File: FORTRAN/okada1992.F
      SUBROUTINE  UB(XI,ET,Q,DISL1,DISL2,DISL3,U)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION U(12),DU(12)
C
C********************************************************************
C*****    DISPLACEMENT AND STRAIN AT DEPTH (PART-B)             *****
C*****    DUE TO BURIED FINITE FAULT IN A SEMIINFINITE MEDIUM   *****
C********************************************************************
C
C***** INPUT
C*****   XI,ET,Q : STATION COORDINATES IN FAULT SYSTEM
C*****   DISL1-DISL3 : STRIKE-, DIP-, TENSILE-DISLOCATIONS
C***** OUTPUT
C*****   U(12) : DISPLACEMENT AND THEIR DERIVATIVES
C
      COMMON /C0/ALP1,ALP2,ALP3,ALP4,ALP5,SD,CD,SDSD,CDCD,SDCD,S2D,C2D
      COMMON /C2/XI2,ET2,Q2,R,R2,R3,R5,Y,D,TT,ALX,ALE,X11,Y11,X32,Y32,
     *           EY,EZ,FY,FZ,GY,GZ,HY,HZ
      DATA  F0,F1,F2,PI2/0.D0,1.D0,2.D0,6.283185307179586D0/
C-----
      RD=R+D
      D11=F1/(R*RD)
      AJ2=XI*Y/RD*D11
      AJ5=-(D+Y*Y/RD)*D11
      IF(CD.NE.F0) THEN
        IF(XI.EQ.F0) THEN
          AI4=F0
        ELSE
          X=DSQRT(XI2+Q2)
          AI4=F1/CDCD*( XI/RD*SDCD
     *       +F2*DATAN((ET*(X+Q*CD)+X*(R+X)*SD)/(XI*(R+X)*CD)) )
        ENDIF
        AI3=(Y*CD/RD-ALE+SD*DLOG(RD))/CDCD
        AK1=XI*(D11-Y11*SD)/CD
        AK3=(Q*Y11-Y*D11)/CD
        AJ3=(AK1-AJ2*SD)/CD
        AJ6=(AK3-AJ5*SD)/CD
      ELSE
        RD2=RD*RD
        AI3=(ET/RD+Y*Q/RD2-ALE)/F2
        AI4=XI*Y/RD2/F2
        AK1=XI*Q/RD*D11
        AK3=SD/RD*(XI2*D11-F1)
        AJ3=-XI/RD2*(Q2*D11-F1/F2)
        AJ6=-Y/RD2*(XI2*D11-F1/F2)
      ENDIF
C-----
      XY=XI*Y11
      AI1=-XI/RD*CD-AI4*SD
      AI2= DLOG(RD)+AI3*SD
      AK2= F1/R+AK3*SD
      AK4= XY*CD-AK1*SD
      AJ1= AJ5*CD-AJ6*SD
      AJ4=-XY-AJ2*CD+AJ3*SD
C=====
      DO 111  I=1,12
  111 U(I)=F0
      QX=Q*X11
      QY=Q*Y11
C======================================
C=====  STRIKE-SLIP CONTRIBUTION  =====
C======================================
      IF(DISL1.NE.F0) THEN
        DU( 1)=-XI*QY-TT -ALP3*AI1*SD
        DU( 2)=-Q/R      +ALP3*Y/RD*SD
        DU( 3)= Q*QY     -ALP3*AI2*SD
        DU( 4)= XI2*Q*Y32 -ALP3*AJ1*SD
        DU( 5)= XI*Q/R3   -ALP3*AJ2*SD
        DU( 6)=-XI*Q2*Y32 -ALP3*AJ3*SD
        DU( 7)=-XI*FY-D*X11 +ALP3*(XY+AJ4)*SD
        DU( 8)=-EY          +ALP3*(F1/R+AJ5)*SD
        DU( 9)= Q*FY        -ALP3*(QY-AJ6)*SD
        DU(10)=-XI*FZ-Y*X11 +ALP3*AK1*SD
        DU(11)=-EZ          +ALP3*Y*D11*SD
        DU(12)= Q*FZ        +ALP3*AK2*SD
        DO 222 I=1,12
  222   U(I)=U(I)+DISL1/PI2*DU(I)
      ENDIF
C======================================
C=====    DIP-SLIP CONTRIBUTION   =====
C======================================
      IF(DISL2.NE.F0) THEN
        DU( 1)=-Q/R      +ALP3*AI3*SDCD
        DU( 2)=-ET*QX-TT -ALP3*XI/RD*SDCD
        DU( 3)= Q*QX     +ALP3*AI4*SDCD
        DU( 4)= XI*Q/R3     +ALP3*AJ4*SDCD
        DU( 5)= ET*Q/R3+QY  +ALP3*AJ5*SDCD
        DU( 6)=-Q2/R3       +ALP3*AJ6*SDCD
        DU( 7)=-EY          +ALP3*AJ1*SDCD
        DU( 8)=-ET*GY-XY*SD +ALP3*AJ2*SDCD
        DU( 9)= Q*GY        +ALP3*AJ3*SDCD
        DU(10)=-EZ          -ALP3*AK3*SDCD
        DU(11)=-ET*GZ-XY*CD -ALP3*XI*D11*SDCD
        DU(12)= Q*GZ        -ALP3*AK4*SDCD
        DO 333 I=1,12
  333   U(I)=U(I)+DISL2/PI2*DU(I)
      ENDIF
C========================================
C=====  TENSILE-FAULT CONTRIBUTION  =====
C========================================
      IF(DISL3.NE.F0) THEN
        DU( 1)= Q*QY           -ALP3*AI3*SDSD
        DU( 2)= Q*QX           +ALP3*XI/RD*SDSD
        DU( 3)= ET*QX+XI*QY-TT -ALP3*AI4*SDSD
        DU( 4)=-XI*Q2*Y32 -ALP3*AJ4*SDSD
        DU( 5)=-Q2/R3     -ALP3*AJ5*SDSD
        DU( 6)= Q*Q2*Y32  -ALP3*AJ6*SDSD
        DU( 7)= Q*FY -ALP3*AJ1*SDSD
        DU( 8)= Q*GY -ALP3*AJ2*SDSD
        DU( 9)=-Q*HY -ALP3*AJ3*SDSD
        DU(10)= Q*FZ +ALP3*AK3*SDSD
        DU(11)= Q*GZ +ALP3*XI*D11*SDSD
        DU(12)=-Q*HZ +ALP3*AK4*SDSD
        DO 444 I=1,12
  444   U(I)=U(I)+DISL3/PI2*DU(I)
      ENDIF
      RETURN
      END

File: MY_PYTHON/pokada.py
###############################################################################
# @numba.jit(parallel=True, nogil=True)      
def UB(XI,ET,Q,DISL1,DISL2,DISL3,ALP1,ALP2,ALP3,ALP4,ALP5,SD,CD,SDSD,CDCD,SDCD,S2D,C2D,\
       XI2,ET2,Q2,R,R2,R3,R5,Y,D,TT,ALX,ALE,X11,Y11,X32,Y32,EY,EZ,FY,FZ,GY,GZ,HY,HZ):
      '''
      SUBROUTINE  UB(XI,ET,Q,DISL1,DISL2,DISL3,U)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION U(12),DU(12)
C
C********************************************************************
C*****    DISPLACEMENT AND STRAIN AT DEPTH (PART-B)             *****
C*****    DUE TO BURIED FINITE FAULT IN A SEMIINFINITE MEDIUM   *****
C********************************************************************
C
C***** INPUT
C*****   XI,ET,Q : STATION COORDINATES IN FAULT SYSTEM
C*****   DISL1-DISL3 : STRIKE-, DIP-, TENSILE-DISLOCATIONS
C***** OUTPUT
C*****   U(12) : DISPLACEMENT AND THEIR DERIVATIVES
C
      COMMON /C0/ALP1,ALP2,ALP3,ALP4,ALP5,SD,CD,SDSD,CDCD,SDCD,S2D,C2D
      COMMON /C2/XI2,ET2,Q2,R,R2,R3,R5,Y,D,TT,ALX,ALE,X11,Y11,X32,Y32,
     *           EY,EZ,FY,FZ,GY,GZ,HY,HZ
      DATA  F0,F1,F2,PI2/0.D0,1.D0,2.D0,6.283185307179586D0/
C-----
      '''
      F0  = 0.
      F1  = 1.
      F2  = 2.0
      PI2 = np.pi * 2
      RD  = R+D
      D11 = F1/(R*RD)
      AJ2 = XI*Y/RD*D11
      AJ5 = -(D+Y*Y/RD)*D11
      if (CD != F0):
        AI4 = XI*0
        AI4[XI==F0] = F0
        X           = np.sqrt(XI2+Q2)
        AI4[XI!=F0] = F1/CDCD*( XI[XI!=F0] / RD[XI!=F0]*SDCD +\
                        F2 * np.arctan((ET[XI!=F0]*(X[XI!=F0]+Q[XI!=F0]*CD)+\
                        X[XI!=F0]*(R[XI!=F0]+X[XI!=F0])*SD)/(XI[XI!=F0]*(R[XI!=F0]+X[XI!=F0])*CD)))
        #if (XI == F0):
        #  AI4=F0
        #else:
        #  X   = np.sqrt(XI2+Q2)
        #  AI4 = F1/CDCD*( XI/RD*SDCD+F2*np.arctan((ET*(X+Q*CD)+X*(R+X)*SD)/(XI*(R+X)*CD)) )
        #
        AI3   = (Y*CD/RD-ALE+SD*np.log(RD))/CDCD
        AK1   = XI*(D11-Y11*SD)/CD
        AK3   = (Q*Y11-Y*D11)/CD
        AJ3   = (AK1-AJ2*SD)/CD
        AJ6   = (AK3-AJ5*SD)/CD
      else:
        RD2=RD*RD
        AI3=(ET/RD+Y*Q/RD2-ALE)/F2
        AI4=XI*Y/RD2/F2
        AK1=XI*Q/RD*D11
        AK3=SD/RD*(XI2*D11-F1)
        AJ3=-XI/RD2*(Q2*D11-F1/F2)
        AJ6=-Y/RD2*(XI2*D11-F1/F2)
      #
#C-----
      XY  =  XI*Y11
      AI1 = -XI/RD*CD-AI4*SD
      AI2 =  np.log(RD)+AI3*SD
      AK2 =  F1/R+AK3*SD
      AK4 =  XY*CD-AK1*SD
      AJ1 =  AJ5*CD-AJ6*SD
      AJ4 = -XY-AJ2*CD+AJ3*SD
#C=====
      U = [np.copy(X11)*0] * 12
      DU = [np.copy(X11)*0] * 12
      #
      QX = Q*X11
      QY = Q*Y11
#C======================================
#C=====  STRIKE-SLIP CONTRIBUTION  =====
#C======================================
      if (DISL1 != F0): 
        DU[ 0] = -XI*QY-TT -ALP3*AI1*SD
        DU[ 1] = -Q/R      +ALP3*Y/RD*SD
        DU[ 2] =  Q*QY     -ALP3*AI2*SD
        DU[ 3] = XI2*Q*Y32 -ALP3*AJ1*SD
        DU[ 4] = XI*Q/R3   -ALP3*AJ2*SD
        DU[ 5] =-XI*Q2*Y32 -ALP3*AJ3*SD
        DU[ 6] =-XI*FY-D*X11 +ALP3*(XY+AJ4)*SD
        DU[ 7] =-EY          +ALP3*(F1/R+AJ5)*SD
        DU[ 8] = Q*FY        -ALP3*(QY-AJ6)*SD
        DU[ 9] =-XI*FZ-Y*X11 +ALP3*AK1*SD
        DU[10] =-EZ          +ALP3*Y*D11*SD
        DU[11] = Q*FZ        +ALP3*AK2*SD
        #
        for I in range(12):
            U[I] = DISL1/PI2*DU[I]
            
#C======================================
#C=====    DIP-SLIP CONTRIBUTION   =====
#C======================================
      if (DISL2 != F0): 
        DU[ 0] =-Q/R         + ALP3*AI3*SDCD
        DU[ 1] =-ET*QX-TT    - ALP3*XI/RD*SDCD
        DU[ 2] = Q*QX        + ALP3*AI4*SDCD
        DU[ 3] = XI*Q/R3     + ALP3*AJ4*SDCD
        DU[ 4] = ET*Q/R3+QY  + ALP3*AJ5*SDCD
        DU[ 5] =-Q2/R3       + ALP3*AJ6*SDCD
        DU[ 6] =-EY          + ALP3*AJ1*SDCD
        DU[ 7] =-ET*GY-XY*SD + ALP3*AJ2*SDCD
        DU[ 8] = Q*GY        + ALP3*AJ3*SDCD
        DU[ 9] =-EZ          - ALP3*AK3*SDCD
        DU[10] =-ET*GZ-XY*CD - ALP3*XI*D11*SDCD
        DU[11] = Q*GZ        - ALP3*AK4*SDCD
        for I in range(12):
            if DISL1 != F0:
               U[I]=U[I]+DISL2/PI2*DU[I]
            else:
               U[I]=DISL2/PI2*DU[I]
            
#C========================================
#C=====  TENSILE-FAULT CONTRIBUTION  =====
#C========================================
      if (DISL3 != F0):
        DU[ 0] = Q*QY           -ALP3*AI3*SDSD
        DU[ 1] = Q*QX           +ALP3*XI/RD*SDSD
        DU[ 2] = ET*QX+XI*QY-TT -ALP3*AI4*SDSD
        DU[ 3] =-XI*Q2*Y32 -ALP3*AJ4*SDSD
        DU[ 4] =-Q2/R3     -ALP3*AJ5*SDSD
        DU[ 5] = Q*Q2*Y32  -ALP3*AJ6*SDSD
        DU[ 6] = Q*FY -ALP3*AJ1*SDSD
        DU[ 7] = Q*GY -ALP3*AJ2*SDSD
        DU[ 8] =-Q*HY -ALP3*AJ3*SDSD
        DU[ 9] = Q*FZ +ALP3*AK3*SDSD
        DU[10] = Q*GZ +ALP3*XI*D11*SDSD
        DU[11] =-Q*HZ +ALP3*AK4*SDSD
        for I in range(12):
            if (DISL1 != F0 or DISL2 != F0):
               U[I]=U[I]+DISL3/PI2*DU[I]
            else:
               U[I]=DISL3/PI2*DU[I]
            
      return U
#      END

###############################################################################
# @numba.jit(nopython=True, parallel=True, nogil=True)
